ETCD_NAME=k8s-etcd1
ETCD_LISTEN_PEER_URLS="https://10.10.10.17:2380"
ETCD_LISTEN_CLIENT_URLS="https://10.10.10.17:2379"
ETCD_INITIAL_CLUSTER_TOKEN="csoc-nghiahl"
ETCD_INITIAL_CLUSTER="k8s-etcd1=https://10.10.10.17:2380,k8s-etcd2=https://10.10.10.18:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.10.10.17:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://10.10.10.17:2379"
ETCD_TRUSTED_CA_FILE="/etc/etcd/pki/ca.pem"
ETCD_CERT_FILE="/etc/etcd/pki/etcd.pem"
ETCD_KEY_FILE="/etc/etcd/pki/etcd-key.pem"
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCD_PEER_TRUSTED_CA_FILE="/etc/etcd/pki/ca.pem"
ETCD_PEER_KEY_FILE="/etc/etcd/pki/etcd.pem"
ETCD_PEER_CERT_FILE="/etc/etcd/pki/etcd-key.pem"
ETCD_DATA_DIR="/var/lib/etcd"

ETCD_NAME=k8s-etcd2
ETCD_LISTEN_PEER_URLS="https://10.10.10.18:2380"
ETCD_LISTEN_CLIENT_URLS="https://10.10.10.18:2379"
ETCD_INITIAL_CLUSTER_TOKEN="csoc-nghiahl"
ETCD_INITIAL_CLUSTER="k8s-etcd1=https://10.10.10.18:2380,k8s-etcd2=https://10.10.10.18:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.10.10.18:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://10.10.10.18:2379"
ETCD_TRUSTED_CA_FILE="/etc/etcd/pki/ca.pem"
ETCD_CERT_FILE="/etc/etcd/pki/etcd.pem"
ETCD_KEY_FILE="/etc/etcd/pki/etcd-key.pem"
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCD_PEER_TRUSTED_CA_FILE="/etc/etcd/pki/ca.pem"
ETCD_PEER_KEY_FILE="/etc/etcd/pki/etcd.pem"
ETCD_PEER_CERT_FILE="/etc/etcd/pki/etcd-key.pem"
ETCD_DATA_DIR="/var/lib/etcd"
